# Example config ini
[var]
vgname = qubes_dom0
poolname = pool00
# destsys = ssh://user@domain.net
# destsys = qubes://vmname
# destsys = qubes-ssh://vmname|user@domain.net
# destsys = internal:
destsys = qubes://backup
destmountpoint = /mnt/volume
destdir = backups

[volumes]
vm-untrusted-private = enable
vm-banking-private = enable
