[var]
vgname = qubes_dom0
poolname = pool00
# destvm = ssh://user@domain.net
# destvm = qubes://vmname
# destvm = qubes-ssh://vmname|user@domain.net
# destvm = internal:
destvm = qubes://backup
destmountpoint = /mnt/volume
destdir = backups

[volumes]
vm-untrusted-private = enable
vm-personal-private = disable
vm-banking-private = enable
