[var]
vgname = qubes_dom0
poolname = pool00
# destvm =
# Specify 'qubes://vmname' or 'ssh://user@domain.net' or 'internal:'
destvm = qubes://backup
destmountpoint = /mnt/volume
destdir = backups

[volumes]
vm-untrusted-private = enable
vm-personal-private = disable
vm-banking-private = enable
